
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>История</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #f4f4f4; 
            color: #00008B; 
            margin: 0;
            padding: 0;
        }

        header {
            background: #444; 
            color: #fff; 
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #fff; 
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em; 
            color: #fff; 
            background: #444; 
            padding: 20px; 
            border-radius: 10px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-family: 'Arial', sans-serif; 
        }

        section {
            margin-bottom: 20px; 
            padding: 15px;
            background: #f0f0f0; 
            border-radius: 5px;
            border: 1px solid #ccc; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            background: #666; 
            color: #fff;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid purple;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="info.html">Общая информация</a>
        <a href="history.html">История</a>
        <a href="film.html">Фильмография</a>
        <a href="disk.html">Дискография</a>
        <a href="link.html">Источники</a>
        <a href="shop.html">Заказать альбом</a>
        <a href="contacts.html">Контакты</a>
    </nav>
</header>

<div class="page-title">
    <h1>История группы</h1>
</div>

<main>
    <h2>Содержание</h2>
    <ul>
        <li><a href="#c1">Начало</a></li>
        <li><a href="#c2">Название</a></li>
        <li><a href="#c3">Первые гастроли</a></li>
        <li><a href="#c4">Первый контракт</a></li>
        <li><a href="#c5">"Белый альбом"</a></li>
        <li><a href="#c6">Последние альбомы и распад</a></li>
    </ul>

    <section>
        <p><a href="#top">Начало</a></p>
        <strong>НАЧАЛО (1956—1960)</strong> <a name="c1"></a>
        <p align="justify">Весной 1956 года Джон Леннон вместе с товарищами по школе основал группу «The Blackjacks», позже переименованную в The Quarrymen, названную так в честь их школы, Quarry Bank. Куорримен играли скиффл — британскую разновидность любительского рок-н-ролла — и старались походить на тедди-боев. Летом 1957 года Леннон во время одного из первых концертов Куорримен познакомился с 15-летним Полом Маккартни...</p>
    </section>

    <section>
        <p><a href="#top">Название</a></p>
        <strong>НАЗВАНИЕ</strong> <a name="c2"></a>
        <p align="justify">Из интервью Пола Маккартни: Пол: Долгие годы была неясность с тем, кто же придумал название «Битлз». Джордж и я точно помним, что дело было так...</p>
    </section>

    <section>
        <p><a href="#top">Первые гастроли</a></p>
        <strong>ПЕРВЫЕ ГАСТРОЛИ (февраль 1963 г.)</strong> <a name="c3"></a>
        <p align="justify">Первое турне «Битлз» состоялось в феврале 1963 года при участии Хелен Шапиро...</p>
    </section>

    <section>
        <p><a href="#top">Первый контракт</a></p>
        <strong>ПЕРВЫЙ КОНТРАКТ (февраль 1962 г.)</strong> <a name="c4"></a>
        <p align="justify">Брайан Эпштейн встретился с продюсером Джорджем Мартином из компании Парлофон...</p>
    </section>

    <section>
        <p><a href="#top">Белый альбом</a></p>
        <strong>БЕЛЫЙ АЛЬБОМ (22 ноября 1968 г.)</strong> <a name="c5"></a>
        <p align="justify">«The Beatles» — единственный двойной альбом группы «The Beatles», выпущенный в 1968 году...</p>
    </section>

    <section>
        <p><a href="#top">Последний альбом</a></p>
        <strong>ПОСЛЕДНИЙ АЛЬБОМ (8 мая 1970 г.)</strong> <a name="c6"></a>
        <p align="justify">Изданный 8 мая 1970 года альбом “Let It Be” стал двенадцатым по счету и последним в официальной дискографии The Beatles...</p>
    </section>
</main>

<footer>
    <hr>
    <font face="Arial" size="1">&copy; Все права защищены.</font>
</footer>

</body>
</html>
