<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Заказать альбом</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #FFFFFF; 
            color: #000000; 
            margin: 0;
            padding: 0;
        }

        header {
            background: #444; 
            color: #fff; 
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #fff; 
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #f9f9f9; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em; 
            color: #fff; 
            background: #444; 
            padding: 20px; 
            border-radius: 10px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-family: 'Arial', sans-serif; 
        }
        

       footer {
            text-align: center;
            background: #444; 
            color: #fff; 
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ccc; 
        }

        iframe {
            width: 100%; 
            height: 2463px; 
            border: none; 
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Главная</a> |
        <a href="info.html">Общая информация</a> |
        <a href="history.html">История</a> |
        <a href="film.html">Фильмография</a> |
        <a href="disk.html">Дискография</a> |
        <a href="link.html">Источники</a> |
        <a>Заказать альбом</a> |
        <a href="contacts.html">Контакты</a>
    </nav>
</header>

<main>
    <h1>Заказать альбом</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd18xKA540zoPt1fK4czMPPCESl51QI-cw3TIAVV9UzmZd08w/viewform?embedded=true">Загрузка…</iframe>
</main>

<footer>
    <hr>
    <font face="Arial" size="1">&copy; Все права защищены.</font>
</footer>

</body>
</html>
